==> 2022-06-05 12:06:43 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py create -n MaskApp python=3.6.9
# conda version: 4.13.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::certifi-2021.5.30-py36haa95532_0
+defaults/win-64::pip-21.2.2-py36haa95532_0
+defaults/win-64::python-3.6.9-h5500b2f_0
+defaults/win-64::setuptools-58.0.4-py36haa95532_0
+defaults/win-64::sqlite-3.38.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py36h7fe50ca_0
# update specs: ['python=3.6.9']
==> 2022-06-05 12:08:04 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py install -c conda-forge dlib
# conda version: 4.13.0
-defaults/win-64::certifi-2021.5.30-py36haa95532_0
+conda-forge/win-64::certifi-2021.5.30-py36ha15d459_0
+conda-forge/win-64::dlib-19.22.0-py36h9f2b841_0
+conda-forge/win-64::intel-openmp-2022.1.0-h57928b3_3787
+conda-forge/win-64::jpeg-9e-h8ffe710_1
+conda-forge/win-64::libblas-3.9.0-14_win64_mkl
+conda-forge/win-64::libcblas-3.9.0-14_win64_mkl
+conda-forge/win-64::liblapack-3.9.0-14_win64_mkl
+conda-forge/win-64::libpng-1.6.37-h1d00b33_2
+conda-forge/win-64::libzlib-1.2.12-h8ffe710_0
+conda-forge/win-64::mkl-2022.0.0-h0e2418a_796
+conda-forge/win-64::numpy-1.19.5-py36h4b40d73_2
+conda-forge/win-64::python_abi-3.6-2_cp36m
+conda-forge/win-64::tbb-2021.5.0-h2d74725_1
+conda-forge/win-64::zlib-1.2.12-h8ffe710_0
# update specs: ['dlib']
==> 2022-06-05 12:10:46 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py install -c conda-forge nodejs
# conda version: 4.13.0
+conda-forge/win-64::nodejs-17.9.0-h57928b3_0
# update specs: ['nodejs']
==> 2022-06-05 12:35:07 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Anaconda3\envs\MaskApp console_shortcut
# conda version: 4.13.0
-conda-forge/win-64::certifi-2021.5.30-py36ha15d459_0
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/win-64::console_shortcut-0.1.1-4
# update specs: ['console_shortcut']
